# 20-real-be

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: -trouble-shooting-.md  -troubleshooting-.md  🔥-troubleshooting-template.md
.github/workflows/: auto-tagging.yml  deploy-argocd.yml  deploy-dev.yml  deploy-prod.yml
scripts/: deploy.sh  entrypoint.sh  start.sh  stop.sh
src/main/java/com/real/backend/: BackendApplication.java  FastAPIService.java
src/main/java/com/real/backend/batch/: NewsSyncScheduler.java  NoticeSyncScheduler.java  PostCountScheduler.java  SseHeartbeatScheduler.java  WikiSyncScheduler.java
src/main/java/com/real/backend/common/aop/: Sanitizer.java  XssSanitizer.java  XssSanitizerAspect.java
src/main/java/com/real/backend/common/base/: BaseEntity.java  Post.java
src/main/java/com/real/backend/common/config/: AwsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/real/backend/common/exception/: BadRequestException.java  ConfilctException.java  ForbiddenException.java  GlobalExceptionHandler.java  IOException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/real/backend/common/interceptor/: ApiAccessInterceptor.java
src/main/java/com/real/backend/common/response/: DataResponse.java  ResponseDTO.java  StatusCode.java  StatusResponse.java
src/main/java/com/real/backend/common/util/: ActiveUserMetrics.java  CONSTANT.java  CookieUtils.java  CursorUtils.java  S3Utils.java
src/main/java/com/real/backend/config/: AwsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/real/backend/domain/chatbot/: ChatbotController.java  ChatbotService.java
src/main/java/com/real/backend/domain/user/: UserController.java
src/main/java/com/real/backend/exception/: BadRequestException.java  ConfilctException.java  ForbiddenException.java  GlobalExceptionHandler.java  IOException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/real/backend/global/: BaseEntity.java
src/main/java/com/real/backend/global/aop/: Sanitizer.java  XssSanitizer.java  XssSanitizerAspect.java
src/main/java/com/real/backend/infra/redis/: NewsRedisService.java  NoticeRedisService.java  PostRedisService.java  WikiRedisService.java
src/main/java/com/real/backend/infra/s3/: S3Controller.java  S3FileInfoResponse.java  S3Service.java
src/main/java/com/real/backend/news/: NewsController.java  NewsService.java
src/main/java/com/real/backend/news/domain/: News.java  NewsComment.java  NewsLike.java
src/main/java/com/real/backend/news/dto/: NewsListResponseDTO.java  NewsResponseDTO.java  NewsSliceDTO.java
src/main/java/com/real/backend/news/repository/: NewsCommentRepository.java  NewsLikeRepository.java  NewsRepository.java
src/main/java/com/real/backend/post/: Post.java
src/main/java/com/real/backend/response/: DataResponse.java  ResponseDTO.java  StatusCode.java  StatusResponse.java
src/main/java/com/real/backend/security/: CurrentSession.java  CustomUserDetailsService.java  JwtUtil.java  JwtUtils.java  SecurityContextUtil.java  Session.java
src/main/java/com/real/backend/support/: HealthCheckController.java  TokenGenController.java  UserRequestDTO.java
src/main/java/com/real/backend/test/: HealthCheckController.java  TokenGenController.java  UserRequestDTO.java
src/main/java/com/real/backend/user/: UserController.java  UserRepository.java
src/main/java/com/real/backend/util/: CONSTANT.java  CookieUtils.java  CursorUtils.java  S3Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  elasticapm.properties
src/test/java/com/real/backend/: BackendApplicationTests.java
src/test/java/com/real/backend/config/: AiResponseConfig.java  SecurityTestConfig.java
src/test/java/com/real/backend/util/: MockUserFactory.java  SharedWebMvcTest.java  WithMockUser.java
src/test/resources/: application-prod.properties
(+283 files in other folders)
