spring.application.name=backend
spring.config.import= aws-parameterstore:/config/prod/
#JWT Secret Key
spring.jwt.secret=${jwt_secret_key}

#API key
spring.api.secret=${api_secret_key}

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=true

# sql
spring.sql.init.mode=always

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${jdbc_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_passwd}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000

# Redis
spring.data.redis.host=${redis_host}
spring.data.redis.port=${redis_port}

# Kakao
kakao.api_key=${kakao_api_key}
kakao.redirect_uri=${kakao_redirect_uri}

# AWS S3
cloud.aws.credentials.access-key=${aws_access_key}
cloud.aws.credentials.secret-key=${aws_secret_key}
cloud.aws.region.static=${aws_region}
cloud.aws.s3.bucket=${static_s3}
cloud.aws.cloudfront.domain=${cloudfront_domain}

# server_url
spring.server_url=${server_url}
spring.ai_url=${ai_url}
spring.cookie_domain=${cookie_domain}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#monitoring
# Actuator? ??? ??? ??
management.server.port=${actuator_port}
# /health ??????? ?? ???? ????? ??
management.endpoint.health.show-details=always
# actuator ????? ???? /monitoring?? ??
management.endpoints.web.base-path=${metric_url}
# Prometheus? ?? ??? ??
management.endpoints.web.exposure.include=${prometheus_include}
